###############################################################################
##  Description:  NGINX configuration file for the initial entrypoint for
##                personal portfolio website adamjwright.com.
##
##                Configuration file location: /etc/nginx/sites-available
##
##                Web root: /var/www/adamjwright.com/html
###############################################################################


##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# # Upstream to abstract backend connection(s) for php
# upstream php {
#         server unix:/tmp/php-cgi.socket;
#         server 127.0.0.1:9000;
# }

# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	#
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	#
	# Note: You should disable gzip for SSL traffic.
	# See: https://bugs.debian.org/773332
	#
	# Read up on ssl_ciphers to ensure a secure configuration.
	# See: https://bugs.debian.org/765782
	#
	# Self signed certs generated by the ssl-cert package
	# Don't use them in a production server!
	#
	# include snippets/snakeoil.conf;

    # Server Hostname
	server_name adamjwright.com www.adamjwright.com;

    # Path to the web root of the website
	root /var/www/adamjwright.com/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.php index.nginx-debian.html;

    # Home page route ---------------------------------------------------------
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

    # Amp Library page route --------------------------------------------------
    location /amp_library {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

    # Quote generator page route ----------------------------------------------
    location /quote_generator {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

    # Drum Machine page route -------------------------------------------------
    location /drum_machine {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

    # Markdown previewer page route -------------------------------------------
    location /markdown_previewer {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

    # React Calculator page route ---------------------------------------------
    location /react_calculator {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

    # Wordpress blog route ----------------------------------------------------
    location /blog {
        try_files $uri $uri/ /blog/index.php$is_args$args;
    }

    # Allow the user to Cache Static files for 1 year
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    # # Auto Remove and re-write .htm from requests (to maintain old back-links)
    # rewrite ^(/.*)\.htm(\?.*)?$ $1$2 permanent;

    # # The following does the WordPress Rewrites for the permalinks
    # location /blog {
    #     index index.php index.html index.htm;
    #     try_files $uri $uri/ /index.php?$args;
    # }

    # Allow the user to Cache Static files for 1 year
    location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    # # pass PHP scripts to FastCGI server
    # location ~ \.php$ {
    #     fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    #     fastcgi_param SCRIPT_FILENAME $uri$fastcgi_script_name;
    #     include fastcgi_params;
    #     include snippets/fastcgi-php.conf;
    # }

	# # deny access to .htaccess files, if Apache's document root
	# # concurs with nginx's one
	# #
	# location ~ /\.ht {
	# 	deny all;
	# }
}


# Virtual Host configuration for example.com

# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.

# server {
# 	listen 80;
# 	listen [::]:80;

# 	server_name example.com;

# 	root /var/www/example.com;
# 	index index.html;

# 	location / {
# 		try_files $uri $uri/ =404;
# 	}
# }
